In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
bike= pd.read_csv("Avenger_Assemble.csv")
bike

,Unnamed: 0,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,0,"₹ 45,000","34,361 km",2019.0,Bajaj,Pulsar,"Alapati Doctor Colony, Visakhapatnam, Andhra P...",AndhraPradesh
1,1,"₹ 2,00,000","9,000 km",2019.0,KTM,390 Duke ABS,"MVP Colony, Visakhapatnam, Andhra Pradesh",AndhraPradesh
2,2,"₹ 1,35,000","17,000 km",2019.0,KTM,Others,"NAD, Visakhapatnam, Andhra Pradesh",AndhraPradesh
3,3,"₹ 1,10,000","28,000 km",1992.0,Royal Enfield,Bullet,"Vajiapalem, Visakhapatnam, Andhra Pradesh",AndhraPradesh
4,4,"₹ 50,000","51,400 km",2015.0,Bajaj,Avenger,"Dasanna Pet, Vizianagaram, Andhra Pradesh",AndhraPradesh
...,...,...,...,...,...,...,...,...
9826,9826,"₹ 87,500","1,700 km",2019.0,TVS,Apache RTR,"Azadpur, Delhi, Delhi",Delhi
9827,9827,"₹ 40,000","55,000 km",2015.0,Suzuki,Gixxer,"Abul Fazal Enclave Part 1, Delhi, Delhi",Delhi
9828,9828,"₹ 80,000","25,000 km",2017.0,Yamaha,YZF R,"Ranhola, Delhi, Delhi",Delhi
9829,9829,"₹ 1,80,000","15,700 km",2019.0,Royal Enfield,Classic,"Mayur Vihar Phase 3, Delhi, Delhi",Delhi
9830,9830,"₹ 1,25,000","35,296 km",2017.0,Royal Enfield,Classic,"Tilak Nagar, Delhi, Delhi",Delhi

In [3]:
bike.dtypes

Unnamed: 0        int64
bike_price       object
km_driven        object
make_year       float64
bike_name        object
bike_model       object
bike_address     object
state            object
dtype: object

In [4]:
def cleaner(num):
    try:
        i = re.sub('[^0-9]',"",num)
        return i
    except:
        pass

In [5]:
bike['km_driven'] = bike['km_driven'].apply(lambda x:cleaner(x))
bike['bike_price'] = bike['bike_price'].apply(lambda x : cleaner(x))

In [6]:
bike['bike_address'] = bike['bike_address'].str.split(",").str.get(1)

In [7]:
bike

,Unnamed: 0,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,0,45000,34361,2019.0,Bajaj,Pulsar,Visakhapatnam,AndhraPradesh
1,1,200000,9000,2019.0,KTM,390 Duke ABS,Visakhapatnam,AndhraPradesh
2,2,135000,17000,2019.0,KTM,Others,Visakhapatnam,AndhraPradesh
3,3,110000,28000,1992.0,Royal Enfield,Bullet,Visakhapatnam,AndhraPradesh
4,4,50000,51400,2015.0,Bajaj,Avenger,Vizianagaram,AndhraPradesh
...,...,...,...,...,...,...,...,...
9826,9826,87500,1700,2019.0,TVS,Apache RTR,Delhi,Delhi
9827,9827,40000,55000,2015.0,Suzuki,Gixxer,Delhi,Delhi
9828,9828,80000,25000,2017.0,Yamaha,YZF R,Delhi,Delhi
9829,9829,180000,15700,2019.0,Royal Enfield,Classic,Delhi,Delhi
9830,9830,125000,35296,2017.0,Royal Enfield,Classic,Delhi,Delhi

In [8]:
bike['km_driven'] = bike['km_driven'].apply(lambda x:cleaner(x))

In [9]:
bike['km_driven'] = bike['km_driven'].astype("float64")

In [10]:
bike['bike_price'] = bike['bike_price'].astype("float64")

In [11]:
bike.dtypes

Unnamed: 0        int64
bike_price      float64
km_driven       float64
make_year       float64
bike_name        object
bike_model       object
bike_address     object
state            object
dtype: object

In [12]:
bike

,Unnamed: 0,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,0,45000.0,34361.0,2019.0,Bajaj,Pulsar,Visakhapatnam,AndhraPradesh
1,1,200000.0,9000.0,2019.0,KTM,390 Duke ABS,Visakhapatnam,AndhraPradesh
2,2,135000.0,17000.0,2019.0,KTM,Others,Visakhapatnam,AndhraPradesh
3,3,110000.0,28000.0,1992.0,Royal Enfield,Bullet,Visakhapatnam,AndhraPradesh
4,4,50000.0,51400.0,2015.0,Bajaj,Avenger,Vizianagaram,AndhraPradesh
...,...,...,...,...,...,...,...,...
9826,9826,87500.0,1700.0,2019.0,TVS,Apache RTR,Delhi,Delhi
9827,9827,40000.0,55000.0,2015.0,Suzuki,Gixxer,Delhi,Delhi
9828,9828,80000.0,25000.0,2017.0,Yamaha,YZF R,Delhi,Delhi
9829,9829,180000.0,15700.0,2019.0,Royal Enfield,Classic,Delhi,Delhi
9830,9830,125000.0,35296.0,2017.0,Royal Enfield,Classic,Delhi,Delhi

In [13]:
bike.drop(columns='Unnamed: 0',inplace=True)

In [14]:
bike

,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,45000.0,34361.0,2019.0,Bajaj,Pulsar,Visakhapatnam,AndhraPradesh
1,200000.0,9000.0,2019.0,KTM,390 Duke ABS,Visakhapatnam,AndhraPradesh
2,135000.0,17000.0,2019.0,KTM,Others,Visakhapatnam,AndhraPradesh
3,110000.0,28000.0,1992.0,Royal Enfield,Bullet,Visakhapatnam,AndhraPradesh
4,50000.0,51400.0,2015.0,Bajaj,Avenger,Vizianagaram,AndhraPradesh
...,...,...,...,...,...,...,...
9826,87500.0,1700.0,2019.0,TVS,Apache RTR,Delhi,Delhi
9827,40000.0,55000.0,2015.0,Suzuki,Gixxer,Delhi,Delhi
9828,80000.0,25000.0,2017.0,Yamaha,YZF R,Delhi,Delhi
9829,180000.0,15700.0,2019.0,Royal Enfield,Classic,Delhi,Delhi
9830,125000.0,35296.0,2017.0,Royal Enfield,Classic,Delhi,Delhi

In [15]:
bike[bike.duplicated()]

,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
16,110000.0,7000.0,2021.0,Bajaj,Pulsar,Chodavaram,AndhraPradesh
171,NaN,NaN,NaN,NaN,NaN,NaN,AndhraPradesh
300,85000.0,40000.0,2018.0,Bajaj,Pulsar,Srikakulam,AndhraPradesh
357,35000.0,45000.0,2016.0,TVS,Apache RTR,Nellore,AndhraPradesh
395,NaN,NaN,NaN,NaN,NaN,NaN,AndhraPradesh
...,...,...,...,...,...,...,...
9216,NaN,NaN,NaN,NaN,NaN,NaN,UttarPradesh
9282,NaN,NaN,NaN,NaN,NaN,NaN,UttarPradesh
9691,27500.0,21000.0,2012.0,TVS,Apache RTR,Delhi,Delhi
9746,60000.0,20000.0,2016.0,Honda,CB,Delhi,Delhi
9765,NaN,NaN,NaN,NaN,NaN,NaN,Delhi

In [16]:
bike= bike.drop_duplicates().reset_index()

In [17]:
bike

,index,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,0,45000.0,34361.0,2019.0,Bajaj,Pulsar,Visakhapatnam,AndhraPradesh
1,1,200000.0,9000.0,2019.0,KTM,390 Duke ABS,Visakhapatnam,AndhraPradesh
2,2,135000.0,17000.0,2019.0,KTM,Others,Visakhapatnam,AndhraPradesh
3,3,110000.0,28000.0,1992.0,Royal Enfield,Bullet,Visakhapatnam,AndhraPradesh
4,4,50000.0,51400.0,2015.0,Bajaj,Avenger,Vizianagaram,AndhraPradesh
...,...,...,...,...,...,...,...,...
9686,9826,87500.0,1700.0,2019.0,TVS,Apache RTR,Delhi,Delhi
9687,9827,40000.0,55000.0,2015.0,Suzuki,Gixxer,Delhi,Delhi
9688,9828,80000.0,25000.0,2017.0,Yamaha,YZF R,Delhi,Delhi
9689,9829,180000.0,15700.0,2019.0,Royal Enfield,Classic,Delhi,Delhi
9690,9830,125000.0,35296.0,2017.0,Royal Enfield,Classic,Delhi,Delhi

In [18]:
bike.drop(columns='index',inplace=True)

In [19]:
bike

,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,45000.0,34361.0,2019.0,Bajaj,Pulsar,Visakhapatnam,AndhraPradesh
1,200000.0,9000.0,2019.0,KTM,390 Duke ABS,Visakhapatnam,AndhraPradesh
2,135000.0,17000.0,2019.0,KTM,Others,Visakhapatnam,AndhraPradesh
3,110000.0,28000.0,1992.0,Royal Enfield,Bullet,Visakhapatnam,AndhraPradesh
4,50000.0,51400.0,2015.0,Bajaj,Avenger,Vizianagaram,AndhraPradesh
...,...,...,...,...,...,...,...
9686,87500.0,1700.0,2019.0,TVS,Apache RTR,Delhi,Delhi
9687,40000.0,55000.0,2015.0,Suzuki,Gixxer,Delhi,Delhi
9688,80000.0,25000.0,2017.0,Yamaha,YZF R,Delhi,Delhi
9689,180000.0,15700.0,2019.0,Royal Enfield,Classic,Delhi,Delhi
9690,125000.0,35296.0,2017.0,Royal Enfield,Classic,Delhi,Delhi

In [20]:
cat_data = bike.select_dtypes(include='object')
print("the columns name are:",cat_data.columns)

the columns name are: Index(['bike_name', 'bike_model', 'bike_address', 'state'], dtype='object')

In [21]:
for i in cat_data.columns:
    cat_data[i] = cat_data[i].str.lower()

In [22]:
cat_data

          bike_name    bike_model    bike_address          state
0             bajaj        pulsar   visakhapatnam  andhrapradesh
1               ktm  390 duke abs   visakhapatnam  andhrapradesh
2               ktm        others   visakhapatnam  andhrapradesh
3     royal enfield        bullet   visakhapatnam  andhrapradesh
4             bajaj       avenger    vizianagaram  andhrapradesh
...             ...           ...             ...            ...
9686            tvs    apache rtr           delhi          delhi
9687         suzuki        gixxer           delhi          delhi
9688         yamaha         yzf r           delhi          delhi
9689  royal enfield       classic           delhi          delhi
9690  royal enfield       classic           delhi          delhi

[9691 rows x 4 columns]

In [23]:
num_data = bike.select_dtypes(include= np.number)

In [24]:
num_data.columns

Index(['bike_price', 'km_driven', 'make_year'], dtype='object')

In [25]:
bike = pd.concat([num_data,cat_data],axis=1)

In [26]:
bike

,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,45000.0,34361.0,2019.0,bajaj,pulsar,visakhapatnam,andhrapradesh
1,200000.0,9000.0,2019.0,ktm,390 duke abs,visakhapatnam,andhrapradesh
2,135000.0,17000.0,2019.0,ktm,others,visakhapatnam,andhrapradesh
3,110000.0,28000.0,1992.0,royal enfield,bullet,visakhapatnam,andhrapradesh
4,50000.0,51400.0,2015.0,bajaj,avenger,vizianagaram,andhrapradesh
...,...,...,...,...,...,...,...
9686,87500.0,1700.0,2019.0,tvs,apache rtr,delhi,delhi
9687,40000.0,55000.0,2015.0,suzuki,gixxer,delhi,delhi
9688,80000.0,25000.0,2017.0,yamaha,yzf r,delhi,delhi
9689,180000.0,15700.0,2019.0,royal enfield,classic,delhi,delhi
9690,125000.0,35296.0,2017.0,royal enfield,classic,delhi,delhi

In [27]:
bike.isnull().sum()

bike_price      21
km_driven       20
make_year       24
bike_name       24
bike_model      24
bike_address    21
state            0
dtype: int64

In [28]:
bike.dropna(inplace=True)

In [29]:
bike

,bike_price,km_driven,make_year,bike_name,bike_model,bike_address,state
0,45000.0,34361.0,2019.0,bajaj,pulsar,visakhapatnam,andhrapradesh
1,200000.0,9000.0,2019.0,ktm,390 duke abs,visakhapatnam,andhrapradesh
2,135000.0,17000.0,2019.0,ktm,others,visakhapatnam,andhrapradesh
3,110000.0,28000.0,1992.0,royal enfield,bullet,visakhapatnam,andhrapradesh
4,50000.0,51400.0,2015.0,bajaj,avenger,vizianagaram,andhrapradesh
...,...,...,...,...,...,...,...
9686,87500.0,1700.0,2019.0,tvs,apache rtr,delhi,delhi
9687,40000.0,55000.0,2015.0,suzuki,gixxer,delhi,delhi
9688,80000.0,25000.0,2017.0,yamaha,yzf r,delhi,delhi
9689,180000.0,15700.0,2019.0,royal enfield,classic,delhi,delhi
9690,125000.0,35296.0,2017.0,royal enfield,classic,delhi,delhi

In [30]:
bike.isnull().sum()

bike_price      0
km_driven       0
make_year       0
bike_name       0
bike_model      0
bike_address    0
state           0
dtype: int64

In [44]:
x = bike.drop('bike_price',axis=1)
y = bike['bike_price']

In [45]:
x

,km_driven,make_year,bike_name,bike_model,bike_address,state
0,34361.0,2019.0,bajaj,pulsar,visakhapatnam,andhrapradesh
1,9000.0,2019.0,ktm,390 duke abs,visakhapatnam,andhrapradesh
2,17000.0,2019.0,ktm,others,visakhapatnam,andhrapradesh
3,28000.0,1992.0,royal enfield,bullet,visakhapatnam,andhrapradesh
4,51400.0,2015.0,bajaj,avenger,vizianagaram,andhrapradesh
...,...,...,...,...,...,...
9686,1700.0,2019.0,tvs,apache rtr,delhi,delhi
9687,55000.0,2015.0,suzuki,gixxer,delhi,delhi
9688,25000.0,2017.0,yamaha,yzf r,delhi,delhi
9689,15700.0,2019.0,royal enfield,classic,delhi,delhi
9690,35296.0,2017.0,royal enfield,classic,delhi,delhi

In [46]:
y

0        45000.0
1       200000.0
2       135000.0
3       110000.0
4        50000.0
          ...
9686     87500.0
9687     40000.0
9688     80000.0
9689    180000.0
9690    125000.0
Name: bike_price, Length: 9667, dtype: float64

In [47]:
import evalml

In [48]:
evalml.problem_types.ProblemTypes.all_problem_types

[<ProblemTypes.BINARY: 'binary'>,
 <ProblemTypes.MULTICLASS: 'multiclass'>,
 <ProblemTypes.REGRESSION: 'regression'>,
 <ProblemTypes.TIME_SERIES_REGRESSION: 'time series regression'>,
 <ProblemTypes.TIME_SERIES_BINARY: 'time series binary'>,
 <ProblemTypes.TIME_SERIES_MULTICLASS: 'time series multiclass'>]

In [49]:
x_train,x_test,y_train,y_test = evalml.preprocessing.split_data(x,y,problem_type='regression')

In [50]:
from evalml.automl import  AutoMLSearch
automl=AutoMLSearch(X_train=x_train,y_train=y_train,problem_type='regression')
automl.search()

Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.809e+13, tolerance: 5.367e+09
Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.579e+13, tolerance: 4.824e+09
Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.406e+13, tolerance: 4.255e+09
Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.823e+13, tolerance: 5.367e+09
Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.422e+13, tolerance: 4.255e+09

{1: {'Elastic Net Regressor w/ One Hot Encoder + Standard Scaler': '00:02',
  'Random Forest Regressor w/ One Hot Encoder': '00:01',
  'Total time of batch': '00:04'},
 2: {'Elastic Net Regressor w/ One Hot Encoder + Standard Scaler + RF Regressor Select From Model': '00:02',
  'Random Forest Regressor w/ One Hot Encoder + RF Regressor Select From Model': '00:01',
  'Total time of batch': '00:04'},
 3: {'LightGBM Regressor w/ Select Columns By Type Transformer + Select Columns Transformer + Select Columns Transformer + One Hot Encoder': '00:00',
  'XGBoost Regressor w/ Select Columns By Type Transformer + Select Columns Transformer + Select Columns Transformer + One Hot Encoder': '00:01',
  'Extra Trees Regressor w/ Select Columns By Type Transformer + Select Columns Transformer + Select Columns Transformer + One Hot Encoder': '00:01',
  'Decision Tree Regressor w/ Select Columns By Type Transformer + Select Columns Transformer + Select Columns Transformer + One Hot Encoder': '00:00',
  'CatBoost Regressor w/ Select Columns By Type Transformer + Select Columns Transformer + Select Columns Transformer': '00:02',
  'Total time of batch': '00:07'}}

In [51]:
automl.rankings

,id,pipeline_name,search_order,validation_score,mean_cv_score,standard_deviation_cv_score,percent_better_than_baseline,high_variance_cv,parameters
0,5,LightGBM Regressor w/ Select Columns By Type T...,5,0.444845,0.444845,0.087127,59601.474212,False,{'Numeric Pipeline - Select Columns By Type Tr...
1,2,Random Forest Regressor w/ One Hot Encoder,2,0.431365,0.431365,0.109503,57798.385638,False,"{'One Hot Encoder': {'top_n': 10, 'features_to..."
2,4,Random Forest Regressor w/ One Hot Encoder + R...,4,0.428509,0.428509,0.105284,57416.316618,False,"{'One Hot Encoder': {'top_n': 10, 'features_to..."
3,6,XGBoost Regressor w/ Select Columns By Type Tr...,6,0.389867,0.389867,0.155115,52247.713557,False,{'Numeric Pipeline - Select Columns By Type Tr...
4,7,Extra Trees Regressor w/ Select Columns By Typ...,7,0.379909,0.379909,0.068570,50915.750032,False,{'Numeric Pipeline - Select Columns By Type Tr...
5,8,Decision Tree Regressor w/ Select Columns By T...,8,0.343621,0.343621,0.106454,46062.016081,False,{'Numeric Pipeline - Select Columns By Type Tr...
6,1,Elastic Net Regressor w/ One Hot Encoder + Sta...,1,0.324676,0.324676,0.021019,43527.898656,False,"{'One Hot Encoder': {'top_n': 10, 'features_to..."
7,3,Elastic Net Regressor w/ One Hot Encoder + Sta...,3,0.319625,0.319625,0.018581,42852.341174,False,"{'One Hot Encoder': {'top_n': 10, 'features_to..."
8,9,CatBoost Regressor w/ Select Columns By Type T...,9,0.175411,0.175411,0.022215,23562.630392,False,{'Numeric Pipeline - Select Columns By Type Tr...
9,0,Mean Baseline Regression Pipeline,0,-0.000748,-0.000748,0.000728,0.000000,False,{'Baseline Regressor': {'strategy': 'mean'}}

In [52]:
automl.best_pipeline

pipeline = RegressionPipeline(component_graph={'Numeric Pipeline - Select Columns By Type Transformer': ['Select Columns By Type Transformer', 'X', 'y'], 'Numeric Pipeline - Select Columns Transformer': ['Select Columns Transformer', 'Numeric Pipeline - Select Columns By Type Transformer.x', 'y'], 'Categorical Pipeline - Select Columns Transformer': ['Select Columns Transformer', 'X', 'y'], 'Categorical Pipeline - One Hot Encoder': ['One Hot Encoder', 'Categorical Pipeline - Select Columns Transformer.x', 'y'], 'LightGBM Regressor': ['LightGBM Regressor', 'Numeric Pipeline - Select Columns Transformer.x', 'Categorical Pipeline - One Hot Encoder.x', 'y']}, parameters={'Numeric Pipeline - Select Columns By Type Transformer':{'column_types': ['Categorical', 'EmailAddress', 'URL'], 'exclude': True}, 'Numeric Pipeline - Select Columns Transformer':{'columns': ['km_driven', 'make_year']}, 'Categorical Pipeline - Select Columns Transformer':{'columns': ['bike_name', 'bike_model', 'bike_address', 'state']}, 'Categorical Pipeline - One Hot Encoder':{'top_n': 10, 'features_to_encode': None, 'categories': None, 'drop': 'if_binary', 'handle_unknown': 'ignore', 'handle_missing': 'error'}, 'LightGBM Regressor':{'boosting_type': 'gbdt', 'learning_rate': 0.1, 'n_estimators': 20, 'max_depth': 0, 'num_leaves': 31, 'min_child_samples': 20, 'n_jobs': -1, 'bagging_freq': 0, 'bagging_fraction': 0.9}}, random_seed=0)

In [53]:
automl.describe_pipeline(automl.rankings.iloc[0]["id"])

****************************************************************************************************************************************
* LightGBM Regressor w/ Select Columns By Type Transformer + Select Columns Transformer + Select Columns Transformer + One Hot Encoder *
****************************************************************************************************************************************

Problem Type: regression
Model Family: LightGBM

Pipeline Steps
==============
1. Select Columns By Type Transformer
	 * column_types : ['Categorical', 'EmailAddress', 'URL']
	 * exclude : True
2. Select Columns Transformer
	 * columns : ['km_driven', 'make_year']
3. Select Columns Transformer
	 * columns : ['bike_name', 'bike_model', 'bike_address', 'state']
4. One Hot Encoder
	 * top_n : 10
	 * features_to_encode : None
	 * categories : None
	 * drop : if_binary
	 * handle_unknown : ignore
	 * handle_missing : error
5. LightGBM Regressor
	 * boosting_type : gbdt
	 * learning_rate : 0.1
	 * n_estimators : 20
	 * max_depth : 0
	 * num_leaves : 31
	 * min_child_samples : 20
	 * n_jobs : -1
	 * bagging_freq : 0
	 * bagging_fraction : 0.9

Training
========
Training for regression problems.
Total training time (including CV): 0.9 seconds

Cross Validation
----------------
               R2  ExpVariance    MaxError  MedianAE            MSE       MAE  Root Mean Squared Error # Training # Validation
0           0.540        0.540  817280.196 13334.494 3311122246.016 24519.030                57542.352      5,155        2,578
1           0.369        0.369 1611094.590 13451.147 5877681256.284 27450.938                76666.037      5,155        2,578
2           0.426        0.426 1198040.071 13732.441 6606310413.842 27855.341                81279.213      5,156        2,577
mean        0.445        0.445 1208804.952 13506.027 5265037972.047 26608.436                71829.201          -            -
std         0.087        0.087  397016.669   204.571 1730914530.135  1820.741                12585.940          -            -
coef of var 0.196        0.196       0.328     0.015          0.329     0.068                    0.175          -            -

In [54]:
best_pipeline=automl.best_pipeline

In [55]:
best_pipeline.score(x_test,y_test,objectives=['r2'])

OrderedDict([('R2', 0.5125712959702367)])

In [56]:
best_pipeline.score(x_train,y_train,objectives=["r2"])

OrderedDict([('R2', 0.545430081811175)])